<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #container{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        #formBox{
            width: 400px;
            height: 700px;
            background-color: slategray;
            padding: 15px;
            display: flex;
        }
        h1{
            text-decoration: underline;
            color: yellow;
        }
        .name {
            display: flex;
            justify-content: space-between;
        }
        .location {
            display: flex;
            justify-content: space-between;
        }
        .language {
            display: flex;
            justify-content: space-between;
        }
        .comments {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="formBox">
            <div class="left">
                <h1>Submitted Info</h1>
                <div class="name">
                    <h5>Name:</h5>
                    <h5>{{survey.name}}</h5>
                </div>
                <div class="location">
                    <h5>Dojo Location:</h5>
                    <h5>{{survey.location}}</h5>
                </div>
                <div class="language">
                    <h5>Favorite Language:</h5>
                    <h5>{{survey.language}}</h5>
                </div>
                <div class="comments">
                    <h5>Comments:</h5>
                    <h5>{{survey.comment}}</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>